# WPFApp

./: .gitignore  README.md
WPFAppProject/: WPFAppProject.sln
WPFAppProject/WPFAppProject/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHandler.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WPFAppProject.csproj  wpfappdatabaseproject-firebase-adminsdk-7qfur-59c54e3204.json
WPFAppProject/WPFAppProject/Data/: PasswordHandler.cs  UserHandler.cs
